* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 700;
}

.body {
    display: flex;
    justify-content: center;

}

.container {
    width: 100%;
}

.main {
    display: flex;
    width: 1100px;
    margin-top: 70px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.gray {
    background-color: #f4f4f5;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #e5e7eb;

}

.topleftbox {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: -10px;
}

.lll {
    display: flex;
    padding: 8px;
    border-radius: 25px;
    gap: 10px;
}

.pehtheme {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
}

.search {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 12px;
}

.flexbox {
    display: flex;
    height: 400px;
    width: 1100px;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 20px;


}

.top1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    width: 100%;
}

.top2 {
    display: flex;
    flex-direction: row;
    width: 1100px;
    margin-top: -15px;
    margin-bottom: 10px;
}

.top3 {
    display: flex;
    flex-direction: column;
    width: 1100px;
    margin-top: -15px;
    margin-bottom: 10px;
}


.top_button {
    width: 80px;
    height: 40px;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.top_email {
    width: 1020px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #e5e7eb;
    font-size: 16px;
    font-weight: 200;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.hidden {
    overflow: hidden;
    max-height: 0px;
}

.show {
    margin-top: 10px;
}

.image44 {
    background-image: url(image/image4.jpg);
    width: 1000px;
    height: 310px;
    background-size: cover;
    display: flex;
    border-radius: 20px;
    margin: 30px;
}

.SENF {
    display: flex;
    font-size: 45px;
    margin-right: 50px;

}

.m1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}

.h {
    font-size: 35px;
    margin-bottom: 30px;
}

.but {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #e5e7eb;
    font-weight: 100;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    height: 40px;
    font-size: 14px;
}

.box {
    display: flex;
    width: 350px;
    height: 500px;
    background-color: #f4f4f5;
    flex-direction: column;
    border-radius: 30px;
    gap: 25px;
}

.boximg {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.image1 {
    background-image: url(image/image1.jpg);
}

.image2 {
    background-image: url(image/image2.jpg);
}

.image3 {
    background-image: url(image/image3.jpg);
}

.image4 {
    background-image: url(image/image4.jpg);
}

.image5 {
    background-image: url(image/image5.jpg);
}

.image6 {
    background-image: url(image/image6.jpg);
}

.img_d {
    width: 350px;
    height: 200px;
    background-size: cover;
    border-radius: 30px;
}

.date {
    font-weight: 300;
    margin-left: 20px;
}

.topic_h {
    margin-left: 20px;
    font-size: 24px;
}

.topic_f {
    margin-left: 20px;
    color: #f4f4f5;
    font-weight: 300;
    font-size: 16px;
}

.bigbox {
    flex-direction: column;
    display: flex;

}

.grayline {
    border-top: 1px solid #e5e7eb;
}

.nextbut {
    margin-top: 20px;
}

.bluebox {
    display: flex;
    background-color: #3b82f6;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 30px;
}

.bluebox1 {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    gap: 15px;
}

.bluebox1 h1 {
    font-size: 24px;
}

.bluebox1 p {
    font-size: 15px;
    font-weight: 300;
}

.bluebox2 {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.bluebox2 button {
    padding-left: 35px;
    padding-right: 35px;
    font-weight: 100;
    font-size: 15px;
    height: 35px;
    border-radius: 30px;
    border: 1px solid white;
    background-color: white;
}

.bluebox2 input {
    display: flex;
    align-items: center;
    height: 35px;
    border-radius: 30px;
    border: 1px solid white;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 100;
    font-size: 16px;
}


.footer {
    height: 400px;
    background-color: #f4f4f5;
}

.footertop {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.footermain {
    width: 650px;
}

.footerlink {
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e7eb;
    gap: 20px;
}

.footericon {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-left: 30px;
}

.footericons {
    display: flex;
    border-radius: 50%;
    background-color: white;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.footer_h {
    display: flex;
    font-size: 25px;
    gap: 7px;
    align-items: center;
}

.footerstyle1 {
    font-size: 16px;
}

.footerstyle2 {
    font-size: 14px;
    font-weight: 350;
}

.nogap {
    margin-top: 20px;
}

.blue {
    background-color: #3b82f6;
    padding: 5px;
    border-radius: 50%;
    color: white;

}

.border_home {
    border: 1px solid #a1a1aa;
}

.top2_main {
    display: flex;
    background-color: #f4f4f5;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
    border-radius: 20px;
    font-weight: 350;
    font-size: 16px;
    
}