.theme1 {
    background-color: oklch(21.6% 0.006 56.043);
}

.theme2 {
    background-color: #fafaf9;
}

* {
    margin: 0;
    padding: 0;
}

.panel {
    max-height: 0;
    overflow: hidden;
}


.container {
    display: flex;
    width: 1000px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #d1d5dc;
    width: 1000px;


}

.top nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px;
}

.tw {
    font-size: 20px;
    font-weight: 400;
}

.bottom {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 25px;
}


.box1 {
    width: 350px;
    height: 520px;
    border-bottom: 1px solid #606775;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;


}

.box1_color {
    background-color: #292524;
}

.box1_color2 {
    background-color: #d1d5dc;
}

.img {
    display: flex;
    width: 300px;
    height: 300px;
    background-image: url(image/profile.jpg);
    background-size: contain;
    margin-top: 20px;


}

.wl {
    color: white;
}

.black {
    color: #000000;
}

.l1 {
    font-size: 35px;
}

.l2 {
    font-size: 30px;
}

.l3 {
    font-size: 25px;
}

.icon {
    display: flex;
    font-size: 25px;
    margin-top: 15px;
    gap: 15px;
}

.dhodlfo {
    margin-left: -10px;
}

.box2 {
    width: 350px;
    height: 80px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

}

.box2_color {
    background-color: #44403b;
}

.box2_color2 {
    background-color: #e5e7eb;
}

.footer {
    font-size: 14px;
}

.yl {
    color: #ffdf20;
}

.bl {
    color: #2b7fff;
}

.rightbox {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.orgl {
    color: #f0b100;
    font-size: 30px;
}

.bluel {
    color: #155dfc;
    font-size: 30px;
}

.panelw {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 17px;
    gap: 10px;
}

.underline {
    font-size: 20px;
    text-decoration: underline;
}

.mrl {
    margin-left: 30px;
}

.ti {
    text-indent: 30px;
}

.sbm {
    border: 1px solid white;
    height: 20px;
    width: 400px;
    border-radius: 5px;
}

.s12 {
    height: 20px;
    width: 350px;
    border-radius: 5px;
}

.s3 {
    height: 20px;
    width: 300px;
    border-radius: 5px;
}

.s4 {
    height: 20px;
    width: 200px;
    border-radius: 5px;
}

.skill_color {
    background-color: #a65f00;
}

.skill_color2 {
    background-color: #2b7fff;
}