<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pehtheme</title>
    <link rel="stylesheet" href="css/pehtheme.css">
    <script src="js/pehtheme.js"></script>
</head>

<body class="body">
    <main class="container">
        <div class="top">
            <div class="top1">
                <div class="topleftbox">
                    <p class="gray lll" onclick="toggle1()"><svg width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
                            </path>
                        </svg><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                            class="blue" viewBox="0 0 16 16">
                            <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                            <path
                                d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z">
                            </path>
                        </svg></p>
                    <p class="gray pehtheme">PEHTHEME</p>
                </div>
                <div class="toprightbox">
                    <p class="gray search" onclick="toggle()"><svg width="18px" height="18px" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path
                                    d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z"
                                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                </path>
                            </g>
                        </svg></p>
                </div>
            </div>
            <div class="top3">
                <div class="top2 d2 hidden">
                    <p class="top2_main border_home">Home</p>
                    <p class="top2_main">About</p>
                    <p class="top2_main">Tag</p>
                    <p class="top2_main">Taxonomy</p>
                </div>
                <div class="d1 top2 hidden">
                    <input type="text" class="top_email" placeholder="Search...">
                    <button class="top_button"><svg width="18px" height="18px" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path
                                    d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z"
                                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                </path>
                            </g>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="flexbox gray">
                <p class="image44"></p>
                <div>
                    <p class="SENF">Space Exploration's Next Frontier: The Race to Reach Mars</p>
                    <p>Aug 15, 2023</p>
                </div>
            </div>
            <div class="maintopic1">
                <div class="m1 ">
                    <p class="h">Astronomy</p>
                    <button class="but">View All</button>
                </div>
                <div class="boximg">
                    <div class="box">
                        <p class="image1 img_d"></p>
                        <p class="date">Oct 04, 2023</p>
                        <p class="topic_h">Unveiling the Secrets of Black Holes: A Journey into the Heart of Darkness
                        </p>
                        <p class="topic_f">Exploring the mysteries of black holes, the enigmatic cosmic phenomena.</p>
                    </div>
                    <div class="box">
                        <p class="image3 img_d"></p>
                        <p class="date">Sep 23, 2023</p>
                        <p class="topic_h">Stellar Spectacles: The Wonders of Supernova Explosions
                        </p>
                        <p class="topic_f">Explore the breathtaking phenomena of supernova explosions, the cosmic
                            fireworks o...</p>
                    </div>
                    <div class="box">
                        <p class="image5 img_d"></p>
                        <p class="date">Aug 12, 2023</p>
                        <p class="topic_h">The Great Beyond: Exploring the Expanding Universe</p>
                        <p class="topic_f">Delve into the awe-inspiring journey of exploring the universe's expansion
                            and the mysteries it unveils.</p>
                    </div>
                </div>
            </div>
            <div class="maintopic2">
                <div class="m1 grayline">
                    <p class="h">Recent Post</p>
                </div>
                <div class="bigbox">
                    <div class="boximg">
                        <div class="box">
                            <p class="image1 img_d"></p>
                            <p class="date">Oct 04, 2023</p>
                            <p class="topic_h">Unveiling the Secrets of Black Holes: A Journey into the Heart of
                                Darkness
                            </p>
                            <p class="topic_f">Exploring the mysteries of black holes, the enigmatic cosmic phenomena.
                            </p>
                        </div>
                        <div class="box">
                            <p class="image2 img_d"></p>
                            <p class="date">Sep 24, 2023</p>
                            <p class="topic_h">Galactic Marvels: The Most Spectacular Nebulas in the Cosmos</p>
                            <p class="topic_f">galactic marvels the most spectacular nebulas in the cosmos</p>
                        </div>
                        <div class="box">
                            <p class="image3 img_d"></p>
                            <p class="date">Sep 23, 2023</p>
                            <p class="topic_h">Stellar Spectacles: The Wonders of Supernova Explosions</p>
                            <p class="topic_f">Explore the breathtaking phenomena of supernova explosions, the cosmic
                                fireworks o...</p>
                        </div>
                    </div>
                    <div class="boximg">
                        <div class="box">
                            <p class="image4 img_d"></p>
                            <p class="date">Aug 15, 2023</p>
                            <p class="topic_h">Space Exploration's Next Frontier: The Race to Reach Mars</p>
                            <p class="topic_f">Explore the exciting endeavors and challenges of reaching Mars in the new
                                era of space exploration.</p>
                        </div>
                        <div class="box">
                            <p class="image5 img_d"></p>
                            <p class="date">Aug 12, 2023</p>
                            <p class="topic_h">The Great Beyond: Exploring the Expanding Universe</p>
                            <p class="topic_f">Delve into the awe-inspiring journey of exploring the universe's
                                expansion and the mysteries it unveils.</p>
                        </div>
                        <div class="box">
                            <p class="image6 img_d"></p>
                            <p class="date">Aug 7, 2023</p>
                            <p class="topic_h">Cosmic Time Travel: Peering into the Universe's Past with Telescopes</p>
                            <p class="topic_f">Explore how telescopes enable us to journey back in time by observing
                                distant celestial objects.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nextbut">
                <button class="but">Next →</button>
            </div>
            <div class="bluebox">
                <div class="bluebox1">
                    <h1>Stay In The Loop! Subscribe to Our Newsletter.</h1>
                    <p>Join our community of enthusiasts and stay informed. Just enter your email below, and we'll make
                        sure you're always in the know!</p>
                </div>
                <div class="bluebox2">
                    <input type="email" placeholder="Email...">
                    <button>Subscibe</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="main">
                <div class="footertop">
                    <div class="footermain">
                        <div>
                            <p class="footer_h"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    fill="currentColor" class="mr-2 group-hover:animate-spin" viewBox="0 0 16 16">
                                    <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                                    <path
                                        d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z">
                                    </path>
                                </svg>PEHTHEME</p>
                        </div>
                        <div class="nogap">
                            <p class="footerstyle1">Write with love. Minimalism design.</p>
                            <p class="footerstyle1">Clean code and built in Rembele, Gayo Highland.</p>
                        </div>
                        <div>
                            <p class="footerstyle2 nogap">Lorem ipsum dolor sit amet consectetur adipisicing, elit. At
                                nulla, dolorum cumque ad. Officia voluptas excepturi distinctio maiores reiciendis
                                minima aliquid aspernatur. Ullam tenetur saepe debitis, libero, in rerum vero?</p>
                        </div>
                        <div class="footerlink">
                            <p class="footerstyle1">Home</p>
                            <p class="footerstyle1">About</p>
                            <p class="footerstyle1">Tags</p>
                            <p class="footerstyle1">Taxonomy</p>
                        </div>
                    </div>
                    <div class="footericon">
                        <p class="footericons"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                                </path>
                            </svg></p>
                        <p class="footericons"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z">
                                </path>
                            </svg></p>
                        <p class="footericons"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                                </path>
                            </svg></p>
                        <p class="footericons"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                                fill="currentColor" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                                </path>
                            </svg></p>
                    </div>
                </div>
                <div class="footerbottom nogap">
                    <p class="footerstyle2">Copyright © 2023. All rights reserved. Insertapps.com</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>