<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>아ㅏㅏㅏㅏㅏ</title>
    <link rel="stylesheet" href="css/aafu.css">
    <script src="js/aafu.js"></script>
</head>

<body class="d1 theme1">
    <main class="container d1 theme1">
        <nav>
            <div class="top">
                <nav>
                    <p class="tw yl">Home</p>
                    <p class="tw yl">Blog</p>
                </nav>
                <nav>
                    <p class="tw yl"><i class="fas fa-search"></i></p>
                    <p class="tw yl"><i
                            class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
                            onclick="toggle()"></i></p>
                </nav>
            </div>
            <div class="bottom">
                <div class="leftbox">
                    <div class="box1 box1_color">
                        <p class="img"></p>
                        <p class="l1 wl">First Last, Abbr.</p>
                        <p class="l2 wl">Title</p>
                        <p class="l3 wl">City Name, ST</p>
                        <p class="icon yl">
                            <i class="mt-1 fab fa-linkedin-in"></i>
                            <i class="mt-1 fab fa-stack-overflow"></i>
                            <i class="mt-1 fab fa-github"></i>
                            <i class="mt-1 fab fa-twitter"></i>
                            <i class="mt-1 fab fa-orcid"></i>
                            <i class="mt-1 ai ai-google-scholar"></i>
                            <i class="mt-1 fab fa-researchgate dhodlfo"></i>
                        </p>
                    </div>
                    <div class="box2 box2_color">
                        <p class="wl footer">powered by <span class="yl">hugo</span> & deployed on <span
                                class="yl">Cloudflare</span></p>
                        <p class="yl footer">aafu <span class="wl">by</span> darshan</p>
                    </div>
                </div>
                <div class="rightbox">
                    <div>
                        <p class="orgl" onclick="expand_panel(this)"><i class="fas fa-user"></i> About Me</p>
                        <div class="panel wl panelw">
                            <p>This is a demo of the aafu theme. It has light and dark theme.</p>
                        </div>
                    </div>
                    <div>
                        <p class="orgl" onclick="expand_panel(this)"><i class="fas fa-briefcase"></i> Experiences</p>
                        <div class="panel wl panelw" id="list">
                            <p class="underline">Job Title</p>
                            <p>2019 - Present · Company Name</p>
                            <ul>
                                <li>Printed from desktop. Sent <span class="yl">emails.</span></li>
                                <li>Called people using telephone.</li>
                                <li>Drank water from office cooler.</li>
                                <li>Ate donuts on peoples birthdays.</li>
                            </ul>
                            <p class="underline">Job Title</p>
                            <p>2018 - 2019 · <span class="yl"> Name</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="orgl" onclick="expand_panel(this)"><i class="fas fa-graduation-cap"></i> Education</p>
                        <div class="panel wl panelw">
                            <p class="underline">Ph.D. in Subject</p>
                            <p>2013 - 2018 · University of State-City</p>
                            <p>Thesis: <span class="yl">Effect of humans on other humans: a study of human
                                    <br>behavior.</span></p>
                            <p class="underline">M.S. in Subject</p>
                            <p>2013 - 2018 · University of State-City</p>
                            <p>Thesis: <span class="yl">Effect of humans on other humans: a study of human
                                    <br>behavior.</span></p>
                            <p class="underline">B.S. in Subject</p>
                            <p>2004 - 2009 · University of State-City</p>
                        </div>
                    </div>
                    <div>
                        <p class="orgl" onclick="expand_panel(this)"><i class="fas fa-book"></i> Publications</p>
                        <div class="panel wl panelw">
                            <p class="underline">Journal Articles</p>
                            <p class="ti">2018. <span class="yl">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> F
                                Last, F Second, P secondary. Journal of Field 52 (16), 9033-9044.</p>
                            <p class="ti">2018. <span class="yl">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> F
                                Last, F Second, P secondary. Journal of Field 52 (16), 9033-9044.</p>
                            <p class="underline">Proceedings</p>
                            <p class="ti">2018. <span class="yl">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> F
                                Last, F Second, P secondary. Journal of Field 52 (16), 9033-9044.</p>
                        </div>
                    </div>
                    <div>
                        <p class="orgl" onclick="expand_panel(this)"><i class="fas fa-book"></i> Projects</p>
                        <div class="panel wl panelw">
                            <p class="yl">Project 1</p>
                            <p class="mrl">Description of the project</p>
                            <p class="yl">Project 2</p>
                            <p class="mrl">Description of the project</p>
                            <p class="yl">Project 3</p>
                            <p class="mrl">Description of the project</p>
                            <p class="yl">Project 4</p>
                            <p class="mrl">Description of the project</p>
                        </div>
                    </div>
                    <div>
                        <p class="orgl" onclick="expand_panel(this)"><i class="fas fa-book"></i> Skills</p>
                        <div class="panel wl panelw">
                            <p>Skill 1, Skill 2</p>
                            <div class="sbm">
                                <p class="s12 skill_color"></p>
                            </div>
                            <p>Skill 3</p>
                            <div class="sbm">
                                <p class="s3 skill_color"></p>
                            </div>
                            <p>Skill 4</p>
                            <div class="sbm">
                                <p class="s4 skill_color"></p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p class="orgl" onclick="expand_panel(this)"><i class="fas fa-gamepad"></i> Hobbies</p>
                        <div class="panel wl panelw">
                            <p>Cooking</p>
                            <p>Hiking</p>
                            <p>Baking</p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </main>
</body>

</html>